DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=true
DJANGO_LOCAL_PORT=8000
DJANGO_TRANSIT_AGENCY=abc

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_LOCAL_PORT=8001
